# JavaFx_JOGL

./: build.gradle  settings.gradle
FxJoglApp/: build.gradle
FxJoglApp/src/main/java/: module-info.java
FxJoglApp/src/main/java/com/pnambic/jogldemo/: JoglApp.java
FxJoglMod/: build.gradle
FxJoglMod/src/main/java/com/pnambic/joglmodule/: JoglModule.java
src/main/java/com/pnambic/depanfx/jogldemo/: JoglDemo.java
