plugins {
  id 'java'
  id 'org.openjfx.javafxplugin'
}

group = 'com.pnambic.depanfx'
sourceCompatibility = '17'

repositories {
  // Use Maven Central for resolving dependencies.
  mavenCentral()
}

javafx {
  version = "20"
  modules = [ 'javafx.controls' ]
}

dependencies {
  implementation files('lib/jogamp-fat.jar')
}

jar {
    manifest {
        attributes 'Automatic-Module-Name': 'pnambic.joglmodule'
    }
}
